VITE_AWS_API_ENDPOINT=https://ep4plu4ge6.execute-api.us-east-1.amazonaws.com/
VITE_AUTH0_DOMAIN=dev-55m1hzkqt35ta6tx.us.auth0.com
VITE_SIGNAL_SERVER=wss://wvjlw2iy7a.execute-api.us-east-1.amazonaws.com/Prod
